<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/09 23:59:49.000.069,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/09 23:59:49.000.522,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/10 01:03:56.000.220,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/10 01:03:56.000.271,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/16 23:09:37.000.681,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/16 23:09:37.000.647,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/17 11:00:17.000.903,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/17 11:00:17.000.828,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/17 16:52:56.000.066,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/17 16:52:56.000.027,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/23 13:20:10.000.781,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/23 13:20:10.000.744,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/23 13:28:00.000.772,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/01/23 13:28:00.000.733,=C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/23 14:47:29.000.332,C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.h=F:\C++\Aplikasi Visual\New Project\Unit2.h</Transaction>
    <Transaction>2015/01/23 14:47:29.000.332,C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\C++\Aplikasi Visual\New Project\Unit2.dfm</Transaction>
    <Transaction>2015/01/23 14:47:29.000.332,C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Unit2.cpp=F:\C++\Aplikasi Visual\New Project\Unit2.cpp</Transaction>
    <Transaction>2015/01/23 14:47:30.000.936,C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\C++\Aplikasi Visual\New Project\Project1PCH1.h</Transaction>
    <Transaction>2015/01/23 14:47:32.000.199,C:\Users\Ichsan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\C++\Aplikasi Visual\New Project\Project1.cbproj</Transaction>
    <Transaction>2015/01/26 11:20:56.000.670,=F:\C++\Aplikasi Visual\New Project\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
